{
  "name": "edulastic",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "nodemonConfig": {
    "ignore": [
      "**node_modules**",
      ".build/**",
      "coverage/**",
      "src/client/**"
    ]
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix",
    "format": "prettier --write 'src/client/**/*.js' !src/client/public/**/*.js",
    "format-check": "prettier --check 'src/client/**/*.js' !src/client/public/**/*.js",
    "execute": "ts-node --compiler-options '{\"lib\":[\"ESNext\"]}' ",
    "build": "node --max-old-space-size=4096 node_modules/poi/bin/cli.js --prod --parallel",
    "start": "APP_MODE_DEV=1 poi --parallel --serve --open",
    "prod-serve": "serve -s dist -p 3001",
    "test": "jest --coverage && ava",
    "jest": "jest",
    "ava": "ava --watch",
    "test:watch": "jest --watch",
    "test:automation-open": "cypress open",
    "test:automation-run": "cypress run",
    "test:automation-open-dev": "cypress open --env configFile=development",
    "test:automation-run-dev": "cypress run --env configFile=development",
    "publish-evaluators": "git subtree push --prefix packages/evaluators git@github.com:snapwiz/edu-eval.git master",
    "publish-constants": "git subtree push --prefix packages/constants git@github.com:snapwiz/edur.git master"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vx/text": "^0.0.183",
    "antd": "^3.10.7",
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "color": "^3.1.0",
    "connected-react-router": "^4.5.0",
    "cypress": "^3.1.3",
    "dotenv": "^6.1.0",
    "eslint-plugin-cypress": "^2.1.2",
    "faker": "^4.1.0",
    "fetch-mock": "^7.2.5",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "loaderjs": "^1.0.0",
    "lodash": "^4.17.11",
    "mathquill": "^0.10.1-a",
    "mqtt": "^2.18.8",
    "normalizr": "^3.3.0",
    "overlay-pslg": "^1.0.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.3.0",
    "rc-color-picker": "^1.2.6",
    "react": "16.8",
    "react-ace": "^6.2.0",
    "react-autosize-textarea": "4.0.0",
    "react-click-outside": "^3.0.1",
    "react-color": "^2.14.1",
    "react-dev-utils": "^5.0.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "16.8",
    "react-drag-and-drop": "^2.4.0",
    "react-dropzone": "^8.0.0",
    "react-google-login": "^5.0.2",
    "react-icons": "^3.1.0",
    "react-notifications": "^1.4.3",
    "react-pdf": "^4.0.4",
    "react-perfect-scrollbar": "^1.4.2",
    "react-quill": "^1.3.3",
    "react-redux": "^5.1.1",
    "react-responsive-modal": "^3.5.1",
    "react-rnd": "^9.1.1",
    "react-rnd-rotate": "^0.0.19",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-sortable-hoc": "^0.8.3",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "redux-starter-kit": "^0.3.3",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/react": "^16.8.2",
    "ava": "1.0.0-rc.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-watch": "^2.0.7",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cypress-testing-library": "^2.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.86.0",
    "husky": "^1.1.3",
    "jest-cli": "^23.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.0.4",
    "mocha": "5.2.0",
    "mochawesome": "^3.1.1",
    "mochawesome-merge": "^1.0.7",
    "moment-locales-webpack-plugin": "^1.0.7",
    "node-sass": "^4.10.0",
    "poi": "^12.5.5",
    "prettier": "1.16.1",
    "pretty-quick": "^1.10.0",
    "redux-logger": "^3.0.6",
    "redux-saga-test-plan": "^3.7.0",
    "rimraf": "^2.6.2",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^7.1.0",
    "serve": "^10.1.2",
    "style-loader": "^0.23.1",
    "test-data-bot": "^0.6.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-stats-plugin": "^0.2.1"
  },
  "ava": {
    "files": [
      "src/server/tests/**/*.js"
    ],
    "sources": [
      "src/server/**/*.js"
    ],
    "cache": true,
    "verbose": true,
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "babelrc": false
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "src/**/*.js,!src/client/public/vendors": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "setupTestFrameworkScriptFile": "<rootDir>/config/test-setup.js",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/config/jest-transform.js"
    },
    "testRegex": "__test__/.*\\.test\\.js$",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/fileMock.js",
      "\\.(css|less)$": "<rootDir>/config/styleMock.js"
    }
  }
}
